{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRM Toolchain",
	"Description": "Unreal Engine 5.x plugin that exposes a lightweight runtime wrapper and editor hooks for VRM workflows.",
	"Category": "Import/Export",
	"CreatedBy": "VRM Toolchain Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VrmToolchain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VrmToolchainEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "IKRig",
			"Enabled": true
		}
	]
}
