{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRM Toolchain",
	"Description": "Unreal Engine 5.x plugin that consumes the vrm-sdk toolchain via prebuilt SDK artifacts or a local install prefix",
	"Category": "Import/Export",
	"CreatedBy": "VRM Toolchain Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VrmToolchainRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VrmToolchainEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
